// MongoDB Schema

// Country Collection
db.createCollection("countries", {
   validator: {
      $jsonSchema: {
         bsonType: "object",
         required: ["country_name"],
         properties: {
            country_name: {
               bsonType: "string",
               maxLength: 80
            }
         }
      }
   }
});

// Genre Collection
db.createCollection("genres", {
   validator: {
      $jsonSchema: {
         bsonType: "object",
         required: ["genre_name"],
         properties: {
            genre_name: {
               bsonType: "string",
               maxLength: 50
            }
         }
      }
   }
});

// Role Collection
db.createCollection("roles", {
   validator: {
      $jsonSchema: {
         bsonType: "object",
         required: ["role_name", "is_default"],
         properties: {
            role_name: {
               bsonType: "string",
               maxLength: 100
            },
            is_default: {
               bsonType: "bool"
            }
         }
      }
   }
});

// User Collection
db.createCollection("users", {
   validator: {
      $jsonSchema: {
         bsonType: "object",
         required: ["email_address", "phone_number", "password", "role"],
         properties: {
            email_address: {
               bsonType: "string",
               maxLength: 255
            },
            phone_number: {
               bsonType: "string",
               maxLength: 25
            },
            password: {
               bsonType: "string",
               maxLength: 300
            },
            first_name: {
               bsonType: "string",
               maxLength: 100
            },
            last_name: {
               bsonType: "string",
               maxLength: 100
            },
            role: {
               bsonType: "object",
               required: ["role_name", "is_default"],
               properties: {
                  role_name: {
                     bsonType: "string",
                     maxLength: 100
                  },
                  is_default: {
                     bsonType: "bool"
                  }
               }
            },
            token: {
               bsonType: "string",
               maxLength: 255
            },
            created_at: {
               bsonType: "date"
            },
            updated_at: {
               bsonType: "date"
            },
            addresses: {
               bsonType: "array",
               items: {
                  bsonType: "object",
                  required: ["city", "district", "ward", "address"],
                  properties: {
                     city: {
                        bsonType: "string",
                        maxLength: 100
                     },
                     district: {
                        bsonType: "string",
                        maxLength: 100
                     },
                     ward: {
                        bsonType: "string",
                        maxLength: 100
                     },
                     address: {
                        bsonType: "string",
                        maxLength: 300
                     }
                  }
               }
            },
            checkout_info: {
               bsonType: "array",
               items: {
                  bsonType: "object",
                  required: ["recipient_name", "recipient_phone", "city", "district", "ward", "address"],
                  properties: {
                     recipient_name: {
                        bsonType: "string",
                        maxLength: 255
                     },
                     recipient_phone: {
                        bsonType: "string",
                        maxLength: 20
                     },
                     city: {
                        bsonType: "string",
                        maxLength: 100
                     },
                     district: {
                        bsonType: "string",
                        maxLength: 100
                     },
                     ward: {
                        bsonType: "string",
                        maxLength: 100
                     },
                     address: {
                        bsonType: "string",
                        maxLength: 255
                     }
                  }
               }
            }
         }
      }
   }
});

// Product Category Collection
db.createCollection("product_categories", {
   validator: {
      $jsonSchema: {
         bsonType: "object",
         required: ["category_name"],
         properties: {
            parent_category_id: {
               bsonType: ["objectId", "null"]
            },
            category_name: {
               bsonType: "string",
               maxLength: 50
            }
         }
      }
   }
});

// Artist Collection
db.createCollection("artists", {
   validator: {
      $jsonSchema: {
         bsonType: "object",
         required: ["full_name", "country", "genres"],
         properties: {
            full_name: {
               bsonType: "string",
               maxLength: 255
            },
            country: {
               bsonType: "object",
               required: ["country_name"],
               properties: {
                  country_name: {
                     bsonType: "string",
                     maxLength: 80
                  }
               }
            },
            genres: {
               bsonType: "array",
               items: {
                  bsonType: "object",
                  required: ["genre_name"],
                  properties: {
                     genre_name: {
                        bsonType: "string",
                        maxLength: 50
                     }
                  }
               }
            }
         }
      }
   }
});

// Supplier Collection
db.createCollection("suppliers", {
   validator: {
      $jsonSchema: {
         bsonType: "object",
         required: ["supplier_name", "contact_information", "country"],
         properties: {
            supplier_name: {
               bsonType: "string",
               maxLength: 255
            },
            contact_information: {
               bsonType: "string",
               maxLength: 255
            },
            email_address: {
               bsonType: "string",
               maxLength: 100
            },
            country: {
               bsonType: "object",
               required: ["country_name"],
               properties: {
                  country_name: {
                     bsonType: "string",
                     maxLength: 80
                  }
               }
            }
         }
      }
   }
});

// Product Collection
db.createCollection("products", {
   validator: {
      $jsonSchema: {
         bsonType: "object",
         required: ["category", "artist", "album", "current_price"],
         properties: {
            category: {
               bsonType: "object",
               required: ["category_name"],
               properties: {
                  category_name: {
                     bsonType: "string",
                     maxLength: 50
                  }
               }
            },
            artist: {
               bsonType: "object",
               required: ["full_name"],
               properties: {
                  full_name: {
                     bsonType: "string",
                     maxLength: 255
                  }
               }
            },
            album: {
               bsonType: "string",
               maxLength: 255
            },
            version: {
               bsonType: "string",
               maxLength: 255
            },
            edition: {
               bsonType: "string",
               maxLength: 255
            },
            description: {
               bsonType: "string",
               maxLength: 1000
            },
            product_image: {
               bsonType: "string",
               maxLength: 255
            },
            current_price: {
               bsonType: "decimal"
            },
            created_at: {
               bsonType: "date"
            },
            updated_at: {
               bsonType: "date"
            },
            inventory: {
               bsonType: "array",
               items: {
                  bsonType: "object",
                  required: ["supplier", "supply_price", "qty", "supply_date"],
                  properties: {
                     supplier: {
                        bsonType: "object",
                        required: ["supplier_name"],
                        properties: {
                           supplier_name: {
                              bsonType: "string",
                              maxLength: 255
                           }
                        }
                     },
                     supply_price: {
                        bsonType: "decimal"
                     },
                     qty: {
                        bsonType: "int"
                     },
                     supply_date: {
                        bsonType: "date"
                     }
                  }
               }
            }
         }
      }
   }
});

// Shopping Cart Collection
db.createCollection("shopping_carts", {
   validator: {
      $jsonSchema: {
         bsonType: "object",
         required: ["user_id", "items"],
         properties: {
            user_id: {
               bsonType: "objectId"
            },
            items: {
               bsonType: "array",
               items: {
                  bsonType: "object",
                  required: ["product_id", "qty"],
                  properties: {
                     product_id: {
                        bsonType: "objectId"
                     },
                     qty: {
                        bsonType: "int"
                     }
                  }
               }
            }
         }
      }
   }
});

// Order Collection
db.createCollection("orders", {
   validator: {
      $jsonSchema: {
         bsonType: "object",
         required: ["user_id", "checkout_info", "order_date", "payment_shipment", "order_total", "order_status", "order_items"],
         properties: {
            user_id: {
               bsonType: "objectId"
            },
            checkout_info: {
               bsonType: "object",
               required: ["recipient_name", "recipient_phone", "city", "district", "ward", "address"],
               properties: {
                  recipient_name: {
                     bsonType: "string",
                     maxLength: 255
                  },
                  recipient_phone: {
                     bsonType: "string",
                     maxLength: 20
                  },
                  city: {
                     bsonType: "string",
                     maxLength: 100
                  },
                  district: {
                     bsonType: "string",
                     maxLength: 100
                  },
                  ward: {
                     bsonType: "string",
                     maxLength: 100
                  },
                  address: {
                     bsonType: "string",
                     maxLength: 255
                  }
               }
            },
            order_date: {
               bsonType: "date"
            },
            payment_shipment: {
               bsonType: "object",
               required: ["payment_method", "shipment_method", "fees"],
               properties: {
                  payment_method: {
                     bsonType: "string",
                     maxLength: 100
                  },
                  shipment_method: {
                     bsonType: "string",
                     maxLength: 255
                  },
                  fees: {
                     bsonType: "int"
                  }
               }
            },
            order_total: {
               bsonType: "decimal"
            },
            order_status: {
               bsonType: "string",
               enum: ["Pending", "In Process", "In Delivery", "Completed", "Canceled", "Refunded"]
            },
            shipment_tracking_id: {
               bsonType: "string",
               maxLength: 100
            },
            est_delivery_date: {
               bsonType: "date"
            },
            order_items: {
               bsonType: "array",
               items: {
                  bsonType: "object",
                  required: ["product_id", "qty", "price_at_order"],
                  properties: {
                     product_id: {
                        bsonType: "objectId"
                     },
                     qty: {
                        bsonType: "int"
                     },
                     price_at_order: {
                        bsonType: "decimal"
                     }
                  }
               }
            }
         }
      }
   }
});

// Indexes
db.users.createIndex({ "email_address": 1 }, { unique: true });
db.products.createIndex({ "category.category_name": 1, "artist.full_name": 1, "album": 1 });
db.orders.createIndex({ "user_id": 1, "order_date": -1 });